APNG
====

acTL chunk (animation control)
-----------------------------

     7 6 5 4 3 2 1 0    Field    
    +---------------+   
0   |               |   Length   
    +-             -+                                           
1   |               |   
    +-     8       -+
2   |               |
    +-             -+                                           
3   |               | 
    +---------------+                                           
4   |               |   Chunk type 
    +-             -+                                           
5   |               |   
    +-    acTL     -+                                        
6   |               |   
    +-             -+                                           
7   |               |   
    +---------------+    


    +===============+   
0   |               |   Number of frames
    +-             -+                                           
1   |               |   
    +-             -+    
2   |               |   
    +-             -+                                            
3   |               |   
    +---------------+   
4   |               |   Number of plays 
    +-             -+   
5   |               |   
    +-             -+
6   |               |
    +-             -+   
7   |               |  
    +===============+
    
    +---------------+                                        
0   |               |   CRC
    +-             -+                                         
1   |               |   
    +-             -+                                       
2   |               |   
    +-             -+                                           
3   |               |   
    +---------------+
    
    
fcTL cuhnk (frame control)
--------------------------

     7 6 5 4 3 2 1 0    Field    
    +---------------+   
0   |               |   Length   
    +-             -+                                           
1   |               |   
    +-     26      -+
2   |               |
    +-             -+                                           
3   |               | 
    +---------------+                                           
4   |               |   Chunk type 
    +-             -+                                           
5   |               |   
    +-    fcTL     -+                                        
6   |               |   
    +-             -+                                           
7   |               |   
    +---------------+    


    +===============+   
0   |               |   Sequence number
    +-             -+                                           
1   |               |   
    +-             -+    
2   |               |   
    +-             -+                                            
3   |               |   
    +---------------+   
4   |               |   frame width
    +-             -+   
5   |               |   
    +-             -+
6   |               |
    +-             -+   
7   |               |  
    +---------------+   
8   |               |   frame height
    +-             -+   
9   |               |   
    +-             -+
10  |               |
    +-             -+   
11  |               | 
    +---------------+   
12  |               |   frame left offset
    +-             -+   
13  |               |   
    +-             -+
14  |               |
    +-             -+   
15  |               | 
    +---------------+   
16  |               |   frame top offset
    +-             -+   
17  |               |   
    +-             -+
18  |               |
    +-             -+   
19  |               | 
    +---------------+   
20  |               |   frame delay numerator
    +-             -+   
21  |               |   
    +---------------+
22  |               |   frame delay denominator
    +-             -+   
23  |               | 
    +---------------+   
24  |               |   disposal operator
    +---------------+   
25  |               |   blend operator
    +===============+
    
    +---------------+                                        
0   |               |   CRC
    +-             -+                                         
1   |               |   
    +-             -+                                       
2   |               |   
    +-             -+                                           
3   |               |   
    +---------------+
    
    
fdAT chunk (frame data chunk)
-----------------------------

     7 6 5 4 3 2 1 0    Field    
    +---------------+   
0   |               |   Length   
    +-             -+                                           
1   |               |   
    +-     X+4     -+
2   |               |
    +-             -+                                           
3   |               | 
    +---------------+                                           
4   |               |   Chunk type 
    +-             -+                                           
5   |               |   
    +-    fdAT     -+                                        
6   |               |   
    +-             -+                                           
7   |               |   
    +---------------+    

    +===============+   
0   |               |   Sequence number
    +-             -+                                           
1   |               |   
    +-             -+    
2   |               |   
    +-             -+                                            
3   |               |   
    +---------------+   
    |               |   COMPRESSED DATA
X   /               /
    |               |  
    +===============+
    
    +---------------+                                        
0   |               |   CRC
    +-             -+                                         
1   |               |   
    +-             -+                                       
2   |               |   
    +-             -+                                           
3   |               |   
    +---------------+
    

    
    
    